ea4bc82a6ad023ab7ee23ee620429895
::res://::1712764003
cover.png::CompressedTexture2D::5907438696070454450::1711913248::1711917572::1::::<><>::
icon.png::CompressedTexture2D::7204378351693521553::1711917352::1711917572::1::::<><>::
README.md::TextFile::-1::1711918416::0::1::::<><>::
::res://assets/::1711389515
::res://assets/PVGamesAssetPack/::1711397496
::res://assets/PVGamesAssetPack/Male_BeastMaster/::1711397788
::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/::1711398824
Bust_1.png::CompressedTexture2D::2660111524020957314::1711389184::1711398823::1::::<><>::
Face_1.png::CompressedTexture2D::8348961164787291321::1711389184::1711398823::1::::<><>::
Paperdoll_1.png::CompressedTexture2D::5668788150748187380::1711389184::1711398823::1::::<><>::
Sprite_1.png::CompressedTexture2D::6565306835173708987::1711389184::1711398824::1::::<><>::
Sprite_2.png::CompressedTexture2D::5870427548274980436::1711389184::1711398823::1::::<><>::
Sprite_3.png::CompressedTexture2D::3712304773239830128::1711389184::1711398823::1::::<><>::
Sprite_4.png::CompressedTexture2D::2014968341461045080::1711389184::1711398823::1::::<><>::
::res://assets/PVGamesAssetPack/RTPTiles/::1711764496
::res://assets/PVGamesAssetPack/RTPTiles/Medieval Ground Tiles and Decals/::1712764003
CavernFog1.png::Texture2D::7314745820142970567::1711370095::1711631410::1::res://resources/ground_texture_atlas.png::<><>::
Clouds1.png::Texture2D::1559189570673903432::1711370095::1711631410::1::res://resources/ground_texture_atlas.png::<><>::
Clouds2.png::Texture2D::3406548261796557984::1711370095::1711631410::1::res://resources/ground_texture_atlas.png::<><>::
Fog1.png::Texture2D::4616198664202753770::1711370095::1711631410::1::res://resources/ground_texture_atlas.png::<><>::
Fog2.png::Texture2D::7302314571161843817::1711370095::1711631410::1::res://resources/ground_texture_atlas.png::<><>::
GroundDecal1.png::Texture2D::2956536459551887716::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal2.png::Texture2D::1041667503408988167::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal3.png::Texture2D::4579052442229132174::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal4.png::Texture2D::6765317441867247894::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal5.png::Texture2D::3770474724280239572::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal6.png::Texture2D::2290440455301138911::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal7.png::Texture2D::1094261383182116082::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal8.png::Texture2D::5894723145255855297::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal9.png::Texture2D::7773328468645976711::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal10.png::Texture2D::7514011642240967285::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal11.png::Texture2D::8421629554087808667::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal12.png::Texture2D::1330011942530561520::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal13.png::Texture2D::1010328495854140533::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal14.png::Texture2D::430442110541366484::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal15.png::Texture2D::101054883896614494::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal16.png::Texture2D::8086736991240795612::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal17.png::Texture2D::4410809774258293832::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal18.png::Texture2D::4642732400724918304::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal19.png::Texture2D::743818162195904483::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal20.png::Texture2D::7141316596110908408::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal21.png::Texture2D::4760029848267967163::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal22.png::Texture2D::5597133531954806390::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal23.png::Texture2D::1112124518622887922::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal24.png::Texture2D::4518260980109242781::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal25.png::Texture2D::487837634732681614::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal26.png::Texture2D::7399817364123067540::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundDecal27.png::Texture2D::4619769890021680081::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile1.png::Texture2D::3096104482413429419::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile2.png::Texture2D::7521349305706685242::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile3.png::Texture2D::8203245213312856299::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile4.png::Texture2D::3795117524680358864::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile5.png::Texture2D::7823392120807170543::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile6.png::Texture2D::294305513004325506::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile7.png::Texture2D::7245400163965556453::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile8.png::Texture2D::7011091938435683741::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile9.png::Texture2D::3794705649802552391::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile10.png::Texture2D::7942178734203241626::1711370095::1712764009::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile11.png::Texture2D::3032024432760322496::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile12.png::Texture2D::4223070836339324417::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile13.png::Texture2D::2046766226981123616::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile14.png::Texture2D::3015354289647438476::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile15.png::Texture2D::3792492548877424119::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile16.png::Texture2D::2338570010200488872::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile17.png::Texture2D::3347847050534949064::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile18.png::Texture2D::5402874215994370957::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile19.png::Texture2D::9124402536349332565::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile20.png::Texture2D::3195982878523440393::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile21.png::Texture2D::2200548293357088223::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile22.png::Texture2D::4802653216924006606::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile23.png::Texture2D::703867810588782975::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile24.png::Texture2D::8179159983118249230::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile25.png::Texture2D::7957895835392813197::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile26.png::Texture2D::5183561756345207416::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
GroundTile27.png::Texture2D::5918736200933978025::1711370095::1712764010::1::res://resources/tileset/ground_tex.png::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
RiverBank_1.png::Texture2D::8522969228144724187::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_2.png::Texture2D::6955955762073679894::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_3.png::Texture2D::2567067523572452556::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_4.png::Texture2D::7874242656988328050::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_5.png::Texture2D::7038829056887918833::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_6.png::Texture2D::4209654287214885084::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_7.png::Texture2D::933055844797561184::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_8.png::Texture2D::6114354361618638459::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_9.png::Texture2D::4845212574071879731::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_10.png::Texture2D::7590928078292882844::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_11.png::Texture2D::2448147905642446963::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_12.png::Texture2D::5141823076675362911::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_13.png::Texture2D::2955948067654683802::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_14.png::Texture2D::8432423784600105509::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_15.png::Texture2D::2487533622218605120::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_16.png::Texture2D::6379785758019222103::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_17.png::Texture2D::4588999491267606490::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_18.png::Texture2D::588019450723579887::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_19.png::Texture2D::6120847849552659268::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_20.png::Texture2D::2284517658255829541::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_21.png::Texture2D::6817687828918140535::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
RiverBank_22.png::Texture2D::495467292072847130::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
WaterTile1.png::Texture2D::5716241019830529728::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
WaterTile2.png::Texture2D::7871191333370263616::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
WaterTile3.png::Texture2D::8049991052570584662::1711370095::1711631411::1::res://resources/ground_texture_atlas.png::<><>::
::res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/::1711764619
Building4_1.png::Texture2D::5257544639751196735::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_2.png::Texture2D::279452691625043461::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_3.png::Texture2D::5706606072566644310::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_4.png::Texture2D::2021768492410004234::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_5.png::Texture2D::4634175771860426370::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_6.png::Texture2D::5977065808844411784::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_7.png::Texture2D::6827931107260690966::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building4_8.png::Texture2D::8310933642070739468::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_1.png::Texture2D::1050339774740442580::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_2.png::Texture2D::8200531784951871861::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_3.png::Texture2D::6041983891675993948::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_4.png::Texture2D::160267759790691543::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_5.png::Texture2D::184960685466382789::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_6.png::Texture2D::7471676966042627991::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_7.png::Texture2D::3156276290740925337::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building5_8.png::Texture2D::6709373389142796925::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_1.png::Texture2D::8998410713238440429::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_2.png::Texture2D::3857064187389019467::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_3.png::Texture2D::2593933734025032898::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_4.png::Texture2D::8808956673829424426::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_5.png::Texture2D::553030032093527375::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_6.png::Texture2D::1317617818186495371::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_7.png::Texture2D::5989607607950462014::1711764450::1711764619::1::res://resources/townhall.png::<><>::
Building6_8.png::Texture2D::5679418896110973518::1711764450::1711764619::1::res://resources/townhall.png::<><>::
::res://resources/::1712764003
townhall.png::CompressedTexture2D::4696986462499117663::1711764619::1711764636::1::::<><>::
::res://resources/profiles/::1712584971
Beastmaster_prof.tres::Resource/UnitProfile::6788971413348605697::1712584118::0::1::::<><>::res://scene/global/profile_unit.gd
goblin_prof.tres::Resource/Resource::2797967898463052268::1712584971::0::1::::<><>::res://scene/global/profile_unit.gd
naked_peasant_prof.tres::Resource/Resource::20264557488989153::1712244073::0::1::::<><>::res://scene/global/profile_unit.gd
townhall.tres::Resource/BuildingProfile::2754836566575928687::1712584118::0::1::::<><>::res://scene/global/profile_building.gd
unit_default.tres::Resource/Resource::4779005177912094967::1711760215::0::1::::<><>::res://scene/global/profile_unit.gd
::res://resources/RTP_Goblin/::1712581259
Portrait.png::CompressedTexture2D::3117775844794229227::1712581256::1712581257::1::::<><>::
Spritesheet.png::CompressedTexture2D::7176831830866003269::1712581256::1712581259::1::::<><>::
Spritesheet_Shadow.png::CompressedTexture2D::3271160638569796397::1712581256::1712581257::1::::<><>::
::res://resources/tileset/::1712764003
base_ground.tres::TileSet::8761359099512789645::1712764003::0::1::::<><>::uid://d0564wgpsg2f1::::res://resources/tileset/ground_tex.png
ground_tex.png::CompressedTexture2D::8977849654939290720::1712764009::1712764014::1::::<><>::
::res://scene/::1711760215
::res://scene/global/::1712585540
ability.gd::GDScript::-1::1711759852::0::1::::Ability<>Resource<>::
ability.tscn::PackedScene::8598173524420305218::1711729943::0::1::::<><>::res://scene/global/ability.gd
building.gd::GDScript::-1::1711819517::0::1::::Building<>Node<>::
game_controller.gd::GDScript::-1::1712583640::0::1::::GameController<>Node<>::
master_scene.tscn::PackedScene::6636905661057941444::1712585540::0::1::::<><>::res://scene/global/game_controller.gd<>res://scene/global/UI/camera_controller.gd<>uid://deqmu1hpifyyb::::res://scene/levels/debug_environment.tscn<>res://scene/global/profile_unit.gd<>uid://37ey3tfm5syb::::res://scene/structures/town_hall.tscn<>uid://cq7kgdky61uue::::res://scene/units/beastmaster.tscn<>uid://btjdrk2e273lo::::res://scene/units/goblin.tscn<>uid://bna3ueht5drf5::::res://scene/units/naked_peasant.tscn<>res://scene/global/UI/ui.gd<>res://scene/global/UI/selection_box.gd
profiles.tscn::PackedScene::3009486205695947944::1711761698::0::1::::<><>::res://scene/global/master_profile.gd<>res://scene/global/profile_unit.gd<>res://scene/global/profile_building.gd
profile_building.gd::GDScript::-1::1711909731::0::1::::BuildingProfile<>Ability<>::
profile_unit.gd::GDScript::-1::1711909737::0::1::::UnitProfile<>Ability<>::
unit.gd::GDScript::-1::1712527811::0::1::::Unit<>CharacterBody2D<>::
::res://scene/global/UI/::1712583333
camera_controller.gd::GDScript::-1::1712583333::0::1::::CamController<>Camera2D<>::
selection_box.gd::GDScript::-1::1712583060::0::1::::SelectionBox<>Panel<>::
ui.gd::GDScript::-1::1712582044::0::1::::UI<>CanvasLayer<>::
::res://scene/levels/::1712528126
debug_environment.tscn::PackedScene::7473813166600866393::1712528126::0::1::::<><>::
::res://scene/structures/::1712158479
default_building.tscn::PackedScene::421808723828513698::1711763681::0::1::::<><>::res://scene/global/building.gd<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png
town_hall.tscn::PackedScene::2031634937269104777::1712158479::0::1::::<><>::res://scene/global/building.gd<>uid://bfip0xwt1hvoh::::res://resources/profiles/townhall.tres<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png<>uid://dqn44lpfh6dm7::::res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_8.png
::res://scene/units/::1712585529
beastmaster.tscn::PackedScene::5962541012566743996::1712585529::0::1::::<><>::res://scene/global/unit.gd<>uid://c3yvmquh271h2::::res://resources/profiles/Beastmaster_prof.tres<>uid://dq7kf2gxvaisf::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Face_1.png<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png
default_unit.tscn::PackedScene::2459306950852094835::1712584042::0::1::::<><>::res://scene/global/unit.gd<>uid://cac8rtyqkus4v::::res://resources/profiles/unit_default.tres<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png<>uid://bkojkvoo2f2v4::::res://resources/RTP_Goblin/Portrait.png
goblin.tscn::PackedScene::3738801189239270884::1712585529::0::1::::<><>::res://scene/global/unit.gd<>uid://bf4mefuyo6tjw::::res://resources/profiles/goblin_prof.tres<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png<>uid://bkojkvoo2f2v4::::res://resources/RTP_Goblin/Portrait.png<>uid://dairmvxsiygdh::::res://resources/RTP_Goblin/Spritesheet.png
naked_peasant.tscn::PackedScene::3300611664473613348::1712528126::0::1::::<><>::res://scene/global/unit.gd<>uid://dq7kf2gxvaisf::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Face_1.png<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png
