ea4bc82a6ad023ab7ee23ee620429895
::res://::1718879830
icon.svg::CompressedTexture2D::4673119578171467498::1718879830::1718879843::1::::<><>::
::res://addons/::1718879830
::res://addons/Asset_Drawer/::1718879830
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1718879830::0::1::::<><>::
FileSystem.gd::GDScript::-1::1718879830::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718879830::0::1::::<><>::
::res://assets/::1718879830
::res://assets/Animations/::1718879830
Animations.res::AnimationLibrary::8464996159744100992::1718879830::0::1::::<><>::uid://bwxb7b384k88b::::res://Project Assets/Animations/Attack.res<>uid://c81om6esmqchr::::res://Project Assets/Animations/Build.res<>uid://odc6hpxwimfe::::res://Project Assets/Animations/Idle.res<>uid://cob46ju2rrw14::::res://Project Assets/Animations/Walk.res
Attack.res::Animation::3978173891787340327::1718879830::0::1::::<><>::
Build.res::Animation::7143620131709991431::1718879830::0::1::::<><>::
Idle.res::Animation::989014129701477278::1718879830::0::1::::<><>::
Walk.res::Animation::5759366213330402785::1718879830::0::1::::<><>::
::res://assets/Build2/::1718879830
bricks.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::res://addons/3D Outline/Outline.material
Building2.glb::PackedScene::5293581015786621486::1718879830::1718879846::1::::<><>::uid://mtocof7kc3go::::res://assets/Build2/Building2_stoneDark.png<>uid://csgruw5lbkt18::::res://assets/Build2/Building2_bricks.png<>uid://vev5bfewxohn::::res://assets/Build2/Building2__defaultMat.png<>uid://xy371awrfo5t::::res://assets/Build2/Building2_stone.png<>uid://6x6qhwf1r8kc::::res://assets/Build2/Building2_dark.png
Building2_bricks.png::CompressedTexture2D::6049695926509649057::1718879830::1718879843::1::::<><>::
Building2_dark.png::CompressedTexture2D::2225246042512394146::1718879830::1718879843::1::::<><>::
Building2_stone.png::CompressedTexture2D::1665647057604211647::1718879830::1718879843::1::::<><>::
Building2_stoneDark.png::CompressedTexture2D::882343654988396858::1718879830::1718879843::1::::<><>::
Building2__defaultMat.png::CompressedTexture2D::1483551918539595531::1718879830::1718879844::1::::<><>::
dark.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::
stone.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::
stoneDark.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::
_defaultMat.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::
::res://assets/Build3/::1718879830
Building3.glb::PackedScene::3043891655761334913::1718879830::1718879845::1::::<><>::uid://d2yhbyf0wumt4::::res://assets/Build3/Building3_0.png<>uid://ppc368nxbwm::::res://assets/Build3/Building3_1.png<>uid://dtk8vcl2thfww::::res://assets/Build3/Building3_2.png
Building3_0.png::CompressedTexture2D::9104333969597393459::1718879830::1718879844::1::::<><>::
Building3_1.png::CompressedTexture2D::31881512850591588::1718879830::1718879844::1::::<><>::
Building3_2.png::CompressedTexture2D::8515535143467789726::1718879830::1718879844::1::::<><>::
::res://assets/Bush/::1718879830
Bush.glb::PackedScene::7706814421496809973::1718879830::1718879845::1::::<><>::
::res://assets/Floor/::1718879830
::res://assets/Floor/Floor-Tex/::1718879830
PavingStones080_2K_AmbientOcclusion.jpg::CompressedTexture2D::6156395114678970465::1718879830::1718879844::1::::<><>::
PavingStones080_2K_Color.jpg::CompressedTexture2D::8197344470150293075::1718879830::1718879844::1::::<><>::
PavingStones080_2K_Displacement.jpg::CompressedTexture2D::2403564730466691252::1718879830::1718879844::1::::<><>::
PavingStones080_2K_NormalDX.jpg::CompressedTexture2D::2764109924342008255::1718879830::1718879844::1::::<><>::
PavingStones080_2K_NormalGL.jpg::CompressedTexture2D::3653554471037866285::1718879830::1718879844::1::::<><>::
PavingStones080_2K_Roughness.jpg::CompressedTexture2D::62024029707218174::1718879830::1718879844::1::::<><>::
::res://assets/GUI/::1718879830
black_full_tex.png::CompressedTexture2D::6662959382178805823::1718879830::1718879844::1::::<><>::
black_tex.png::CompressedTexture2D::2295753493738972084::1718879830::1718879843::1::::<><>::
DetailBar.png::CompressedTexture2D::768275399182398115::1718879830::1718879843::1::::<><>::
HealthBar.png::CompressedTexture2D::3066373925466520797::1718879830::1718879843::1::::<><>::
Health_bar_empty.png::CompressedTexture2D::7400827417854623093::1718879830::1718879844::1::::<><>::
MainBuildingImg.jpg::CompressedTexture2D::7806910900766149741::1718879830::1718879844::1::::<><>::
MiniMap_Portrait.png::CompressedTexture2D::9086922875574711108::1718879830::1718879843::1::::<><>::
progress_bar.png::CompressedTexture2D::6942581752779003943::1718879830::1718879843::1::::<><>::
rock.png::CompressedTexture2D::5271360993830270142::1718879830::1718879844::1::::<><>::
SelectionBar.png::CompressedTexture2D::5561827610290678905::1718879830::1718879843::1::::<><>::
transperent_tex.png::CompressedTexture2D::6164760770025649524::1718879830::1718879844::1::::<><>::
UnitBuildingImg.jpg::CompressedTexture2D::90784691576478066::1718879830::1718879843::1::::<><>::
WarriorImg.jpg::CompressedTexture2D::117065010625729009::1718879830::1718879844::1::::<><>::
WorkerImg.jpg::CompressedTexture2D::2525837223547752712::1718879830::1718879843::1::::<><>::
::res://assets/Materials/::1718879830
FloorMat.tres::StandardMaterial3D::8932228456046385180::1718879830::0::1::::<><>::uid://do14cibjk15w6::::res://Project Assets/Floor/Floor-Tex/PavingStones080_2K_Color.jpg<>uid://ctyg6s4gjukaj::::res://Project Assets/Floor/Floor-Tex/PavingStones080_2K_AmbientOcclusion.jpg<>uid://baikmidkiim3m::::res://Project Assets/Floor/Floor-Tex/PavingStones080_2K_Displacement.jpg<>uid://bsb2rjwcnyiq4::::res://Project Assets/Floor/Floor-Tex/PavingStones080_2K_NormalGL.jpg<>uid://5br54yeqp7c::::res://Project Assets/Floor/Floor-Tex/PavingStones080_2K_Roughness.jpg
GreenStracture.tres::StandardMaterial3D::7378027845473958050::1718879830::0::1::::<><>::
new_fog_material.tres::FogMaterial::3122176560897980692::1718879830::0::1::::<><>::
new_fog_material_visible.tres::FogMaterial::3469681391798981706::1718879830::0::1::::<><>::
RedStracture.tres::StandardMaterial3D::470577243973876351::1718879830::0::1::::<><>::
SeeThroughStracture.tres::StandardMaterial3D::7938596584375133796::1718879830::0::1::::<><>::
TeamBlueMat.tres::StandardMaterial3D::5012186928874825299::1718879830::0::1::::<><>::
TeamRedMat.tres::StandardMaterial3D::4149178806181604075::1718879830::0::1::::<><>::
::res://assets/Rock/::1718879830
Rocks.glb::PackedScene::3098867185670016050::1718879830::1718879845::1::::<><>::uid://dm3cn1ik1clwm::::res://assets/Rock/Rocks_stone.png
Rocks_stone.png::CompressedTexture2D::8059476779610392212::1718879830::1718879843::1::::<><>::
::res://assets/StoneUnit/::1718879830
Material_001.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1718879830::0::1::::<><>::
StoneUnit.glb::PackedScene::804876543044741283::1718879830::1718879846::1::::<><>::
::res://assets/Tree/::1718879830
BushMesh.mesh::ArrayMesh::5751664020797116685::1718879830::0::1::::<><>::
Tree.glb::PackedScene::2510686478075786277::1718879830::1718879846::1::::<><>::uid://3wuf6nf2juxp::::res://assets/Tree/Tree_0.png<>uid://p8p8oiv7vx7n::::res://assets/Tree/Tree_1.png
TreeMesh.mesh::ArrayMesh::7161054465009372126::1718879830::0::1::::<><>::
Tree_0.png::CompressedTexture2D::2011928849849023301::1718879830::1718879843::1::::<><>::
Tree_1.png::CompressedTexture2D::1121927555227913969::1718879830::1718879843::1::::<><>::
::res://assets/Unit Weapon/::1718879830
weapon.gltf::PackedScene::8729350360566159236::1718879830::1718879847::1::::<><>::
::res://assets/UnitRing/::1718879830
UnitRing.glb::PackedScene::3756403499013779328::1718879830::1718879847::1::::<><>::
::res://scenes/::1718879830
health_bar.tscn::PackedScene::5498826389642393121::1718879830::0::1::::<><>::uid://ddpastrxhixcf::::res://assets/GUI/Health_bar_empty.png<>res://scripts/health_bar.gd<>uid://bjxmy3rrywrtd::::res://assets/GUI/HealthBar.png
main.gd::GDScript::-1::1718879830::0::1::::<>Node3D<>::
main_building.tscn::PackedScene::8906658898487676942::1718879830::0::1::::<><>::uid://mtocof7kc3go::::res://assets/Build2/Building2_stoneDark.png<>res://scripts/main_building.gd<>uid://csgruw5lbkt18::::res://assets/Build2/Building2_bricks.png<>uid://vev5bfewxohn::::res://assets/Build2/Building2__defaultMat.png<>uid://xy371awrfo5t::::res://assets/Build2/Building2_stone.png<>uid://6x6qhwf1r8kc::::res://assets/Build2/Building2_dark.png<>uid://cxwgitlxy16o1::::res://scenes/unit_progress_container.tscn<>uid://cklw4qsl24llh::::res://scenes/health_bar.tscn
minerals.tscn::PackedScene::5255751288348479793::1718879830::0::1::::<><>::res://scripts/minerals.gd<>uid://dm3cn1ik1clwm::::res://assets/Rock/Rocks_stone.png
unit_building.tscn::PackedScene::6150368427248040467::1718879830::0::1::::<><>::res://scripts/unit_building.gd<>uid://cxwgitlxy16o1::::res://scenes/unit_progress_container.tscn<>uid://d2yhbyf0wumt4::::res://assets/Build3/Building3_0.png<>uid://cklw4qsl24llh::::res://scenes/health_bar.tscn<>uid://ppc368nxbwm::::res://assets/Build3/Building3_1.png<>uid://dtk8vcl2thfww::::res://assets/Build3/Building3_2.png
unit_img_button.tscn::PackedScene::5901990797652878260::1718879830::0::1::::<><>::uid://bb8sf1tl1kjka::::res://assets/GUI/WorkerImg.jpg
unit_progress_container.tscn::PackedScene::6432980685972746338::1718879830::0::1::::<><>::
warrior.tscn::PackedScene::4258507964625746356::1718879830::0::1::::<><>::uid://bgk4w84ufp0ar::::res://scenes/worker.tscn<>res://scripts/warrior.gd<>uid://dsuriq88onl2w::::res://assets/Animations/Animations.res
worker.tscn::PackedScene::2829999382303919741::1718879830::0::1::::<><>::res://scripts/worker.gd<>uid://dsuriq88onl2w::::res://assets/Animations/Animations.res<>uid://cklw4qsl24llh::::res://scenes/health_bar.tscn
worker_ai.tscn::PackedScene::1522347277370465590::1718879830::0::1::::<><>::res://scripts/worker_ai.gd<>uid://dsuriq88onl2w::::res://assets/Animations/Animations.res<>uid://cklw4qsl24llh::::res://scenes/health_bar.tscn
world.tscn::PackedScene::2721571894334242429::1718879830::0::1::::<><>::res://scenes/main.gd<>uid://d0i3q6j44jwns::::res://assets/Materials/FloorMat.tres<>res://scripts/RTSController.gd<>uid://dy5pmuvdioedi::::res://scenes/main_building.tscn<>res://scripts/UnitSelector.gd<>uid://cg46pq7rbx04l::::res://scenes/minerals.tscn<>uid://k7fnbofhk0c2::::res://assets/GUI/DetailBar.png<>res://scripts/GUIController.gd<>uid://d2p1j6ypo4vf5::::res://assets/GUI/MiniMap_Portrait.png<>uid://vxo3p35ylaew::::res://scenes/worker_ai.tscn<>uid://cligqukgffx0t::::res://assets/GUI/SelectionBar.png<>uid://bb8sf1tl1kjka::::res://assets/GUI/WorkerImg.jpg<>uid://djhyxgkv3fwth::::res://assets/GUI/MainBuildingImg.jpg<>uid://chdqssq55t7ta::::res://assets/GUI/rock.png
::res://scripts/::1718879830
building.gd::GDScript::-1::1718879830::0::1::::Building<>Node3D<>::
GUIController.gd::GDScript::-1::1718879830::0::1::::<>Control<>::
health_bar.gd::GDScript::-1::1718879830::0::1::::<>Sprite3D<>::
main_building.gd::GDScript::-1::1718879830::0::1::::MainBuilding<>Building<>::
minerals.gd::GDScript::-1::1718879830::0::1::::MineralField<>StaticBody3D<>::
RTSController.gd::GDScript::-1::1718879830::0::1::::<>Node3D<>::
unit.gd::GDScript::-1::1718879830::0::1::::Unit<>RigidBody3D<>::
UnitSelector.gd::GDScript::-1::1718879830::0::1::::<>Control<>::
unit_building.gd::GDScript::-1::1718879830::0::1::::UnitBuilding<>Building<>::
warrior.gd::GDScript::-1::1718879830::0::1::::Warrior<>Unit<>::
worker.gd::GDScript::-1::1718879830::0::1::::Worker<>Unit<>::
worker_ai.gd::GDScript::-1::1718879830::0::1::::<>Worker<>::
