ea4bc82a6ad023ab7ee23ee620429895
::res://::1711649005
icon.svg::CompressedTexture2D::1523876145271579648::1711365899::1711395219::1::::<><>::
README.md::TextFile::-1::1711397699::0::1::::<><>::
::res://assets/::1711385915
::res://assets/PVGamesAssetPack/::1711393896
::res://assets/PVGamesAssetPack/Male_BeastMaster/::1711394188
::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/::1711395224
Bust_1.png::CompressedTexture2D::2660111524020957314::1711385584::1711395223::1::::<><>::
Face_1.png::CompressedTexture2D::8348961164787291321::1711385584::1711395223::1::::<><>::
Paperdoll_1.png::CompressedTexture2D::5668788150748187380::1711385584::1711395223::1::::<><>::
Sprite_1.png::CompressedTexture2D::6565306835173708987::1711385584::1711395224::1::::<><>::
Sprite_2.png::CompressedTexture2D::5870427548274980436::1711385584::1711395223::1::::<><>::
Sprite_3.png::CompressedTexture2D::3712304773239830128::1711385584::1711395223::1::::<><>::
Sprite_4.png::CompressedTexture2D::2014968341461045080::1711385584::1711395223::1::::<><>::
::res://assets/PVGamesAssetPack/RTPTiles/::1711394203
::res://assets/PVGamesAssetPack/RTPTiles/Medieval Ground Tiles and Decals/::1711628163
CavernFog1.png::Texture2D::7314745820142970567::1711366495::1711627810::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
Clouds1.png::Texture2D::1559189570673903432::1711366495::1711627810::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
Clouds2.png::Texture2D::3406548261796557984::1711366495::1711627810::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
Fog1.png::Texture2D::4616198664202753770::1711366495::1711627810::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
Fog2.png::Texture2D::7302314571161843817::1711366495::1711627810::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
GroundDecal1.png::Texture2D::2956536459551887716::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal2.png::Texture2D::1041667503408988167::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal3.png::Texture2D::4579052442229132174::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal4.png::Texture2D::6765317441867247894::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal5.png::Texture2D::3770474724280239572::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal6.png::Texture2D::2290440455301138911::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal7.png::Texture2D::1094261383182116082::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal8.png::Texture2D::5894723145255855297::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal9.png::Texture2D::7773328468645976711::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal10.png::Texture2D::7514011642240967285::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal11.png::Texture2D::8421629554087808667::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal12.png::Texture2D::1330011942530561520::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal13.png::Texture2D::1010328495854140533::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal14.png::Texture2D::430442110541366484::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal15.png::Texture2D::101054883896614494::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal16.png::Texture2D::8086736991240795612::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal17.png::Texture2D::4410809774258293832::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal18.png::Texture2D::4642732400724918304::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal19.png::Texture2D::743818162195904483::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal20.png::Texture2D::7141316596110908408::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal21.png::Texture2D::4760029848267967163::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal22.png::Texture2D::5597133531954806390::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal23.png::Texture2D::1112124518622887922::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal24.png::Texture2D::4518260980109242781::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal25.png::Texture2D::487837634732681614::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal26.png::Texture2D::7399817364123067540::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundDecal27.png::Texture2D::4619769890021680081::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile1.png::Texture2D::3096104482413429419::1711366495::1711628162::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile2.png::Texture2D::7521349305706685242::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile3.png::Texture2D::8203245213312856299::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile4.png::Texture2D::3795117524680358864::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile5.png::Texture2D::7823392120807170543::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile6.png::Texture2D::294305513004325506::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile7.png::Texture2D::7245400163965556453::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile8.png::Texture2D::7011091938435683741::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile9.png::Texture2D::3794705649802552391::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile10.png::Texture2D::7942178734203241626::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile11.png::Texture2D::3032024432760322496::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile12.png::Texture2D::4223070836339324417::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile13.png::Texture2D::2046766226981123616::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile14.png::Texture2D::3015354289647438476::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile15.png::Texture2D::3792492548877424119::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile16.png::Texture2D::2338570010200488872::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile17.png::Texture2D::3347847050534949064::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile18.png::Texture2D::5402874215994370957::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile19.png::Texture2D::9124402536349332565::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile20.png::Texture2D::3195982878523440393::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile21.png::Texture2D::2200548293357088223::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile22.png::Texture2D::4802653216924006606::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile23.png::Texture2D::703867810588782975::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile24.png::Texture2D::8179159983118249230::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile25.png::Texture2D::7957895835392813197::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile26.png::Texture2D::5183561756345207416::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
GroundTile27.png::Texture2D::5918736200933978025::1711366495::1711628163::1::res://resources/ground_tex.png::<><>::res://resources/ground_tex.png
RiverBank_1.png::Texture2D::8522969228144724187::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_2.png::Texture2D::6955955762073679894::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_3.png::Texture2D::2567067523572452556::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_4.png::Texture2D::7874242656988328050::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_5.png::Texture2D::7038829056887918833::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_6.png::Texture2D::4209654287214885084::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_7.png::Texture2D::933055844797561184::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_8.png::Texture2D::6114354361618638459::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_9.png::Texture2D::4845212574071879731::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_10.png::Texture2D::7590928078292882844::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_11.png::Texture2D::2448147905642446963::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_12.png::Texture2D::5141823076675362911::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_13.png::Texture2D::2955948067654683802::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_14.png::Texture2D::8432423784600105509::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_15.png::Texture2D::2487533622218605120::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_16.png::Texture2D::6379785758019222103::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_17.png::Texture2D::4588999491267606490::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_18.png::Texture2D::588019450723579887::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_19.png::Texture2D::6120847849552659268::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_20.png::Texture2D::2284517658255829541::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_21.png::Texture2D::6817687828918140535::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
RiverBank_22.png::Texture2D::495467292072847130::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
WaterTile1.png::Texture2D::5716241019830529728::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
WaterTile2.png::Texture2D::7871191333370263616::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
WaterTile3.png::Texture2D::8049991052570584662::1711366495::1711627811::1::res://resources/ground_texture_atlas.png::<><>::res://resources/ground_texture_atlas.png
::res://resources/::1711628167
ground_tex.png::CompressedTexture2D::8977849654939290720::1711628162::1711628167::1::::<><>::
::res://scene/::1711630559
::res://scene/global/::1711648999
profile.gd::GDScript::-1::1711630371::0::1::::Profile<>Resource<>::
profile.tscn::PackedScene::3009486205695947944::1711630508::0::1::::<><>::res://scene/global/profile.gd
unit.gd::GDScript::-1::1711648999::0::1::::Unit<>CharacterBody2D<>::
unit.tscn::PackedScene::2459306950852094835::1711630508::0::1::::<><>::res://scene/global/unit.gd<>res://scene/global/profile.gd
::res://scene/global/UI/::1711631008
CameraController.gd::GDScript::-1::1711468882::0::1::::<>Camera2D<>::
UI.gd::GDScript::-1::1711459155::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::4610042274011612812::1711631008::0::1::::<><>::res://scene/global/UI/UI.gd<>res://scene/global/UI/CameraController.gd
::res://scene/levels/::1711648999
debug_environment.tscn::PackedScene::7473813166600866393::1711648999::0::1::::<><>::uid://cq7kgdky61uue::::res://scene/units/beastmaster.tscn<>uid://b6xeytpxh7dk3::::res://scene/global/UI/ui.tscn
::res://scene/structures/::1711630476
::res://scene/units/::1711648046
beastmaster.tscn::PackedScene::5962541012566743996::1711648046::0::1::::<><>::res://scene/global/unit.gd<>res://scene/global/profile.gd<>uid://c0sjv55nqbcal::::res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Sprite_1.png
