[gd_scene load_steps=2 format=3 uid="uid://cqc76qvh3myau"]

[ext_resource type="Texture2D" uid="uid://bb8sf1tl1kjka" path="res://assets/GUI/WorkerImg.jpg" id="1_sww00"]

[node name="UnitImgButton" type="TextureButton"]
custom_minimum_size = Vector2(80, 60)
texture_normal = ExtResource("1_sww00")
ignore_texture_size = true
stretch_mode = 0
