[gd_scene load_steps=6 format=3 uid="uid://bmf2kh4v805ul"]

[ext_resource type="Script" path="res://scene/global/unit.gd" id="1_6x637"]
[ext_resource type="Script" path="res://resources/PawnResource.gd" id="2_ee22c"]
[ext_resource type="ArrayMesh" path="res://assets/mesh/monkeypod.tres" id="3_jpvqe"]

[sub_resource type="Resource" id="Resource_uh6ao"]
script = ExtResource("2_ee22c")
name = "Test Pawn"
description = "This is a test pawn"
health = 10
subtype = 0
move_speed = 25.0
atk_dmg = 2
atk_spd = 0.8
is_melee = true
agro_radius = 200.0
atk_rng = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ov6nl"]

[node name="Pawn" type="CharacterBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_6x637")
unit_type = 1
unit_resource = SubResource("Resource_uh6ao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_jpvqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ov6nl")
