[gd_scene load_steps=4 format=3 uid="uid://cq7kgdky61uue"]

[ext_resource type="PackedScene" uid="uid://bbbkoqwiblovj" path="res://scene/units/default_unit.tscn" id="1_jb42u"]
[ext_resource type="Resource" uid="uid://c3yvmquh271h2" path="res://resources/profiles/Beastmaster_prof.tres" id="2_e4dsd"]
[ext_resource type="Texture2D" uid="uid://dq7kf2gxvaisf" path="res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Face_1.png" id="3_ale8t"]

[node name="Unit" instance=ExtResource("1_jb42u")]
profile = ExtResource("2_e4dsd")

[node name="Portrait" parent="." index="4"]
visible = false
texture = ExtResource("3_ale8t")
