[gd_scene load_steps=4 format=3 uid="uid://bna3ueht5drf5"]

[ext_resource type="PackedScene" uid="uid://bbbkoqwiblovj" path="res://scene/units/default_unit.tscn" id="1_swjod"]
[ext_resource type="Resource" uid="uid://j20v8b1136d" path="res://resources/profiles/naked_peasant_prof.tres" id="2_ubqyo"]
[ext_resource type="Texture2D" uid="uid://dq7kf2gxvaisf" path="res://assets/PVGamesAssetPack/Male_BeastMaster/BeastMaster_Base/Face_1.png" id="3_ifqh5"]

[node name="Unit" instance=ExtResource("1_swjod")]
profile = ExtResource("2_ubqyo")

[node name="Portrait" parent="." index="4"]
visible = false
texture = ExtResource("3_ifqh5")
