[gd_scene load_steps=14 format=3 uid="uid://c1s74p02pwuum"]

[ext_resource type="Script" path="res://scene/global/game_controller.gd" id="1_vye5u"]
[ext_resource type="Script" path="res://scene/global/UI/camera_controller.gd" id="2_ijcfd"]
[ext_resource type="PackedScene" uid="uid://deqmu1hpifyyb" path="res://scene/levels/debug_environment.tscn" id="3_njckj"]
[ext_resource type="Script" path="res://scene/global/profile_unit.gd" id="4_4seaa"]
[ext_resource type="PackedScene" uid="uid://37ey3tfm5syb" path="res://scene/structures/town_hall.tscn" id="4_mnd0u"]
[ext_resource type="PackedScene" uid="uid://cq7kgdky61uue" path="res://scene/units/beastmaster.tscn" id="5_givmo"]
[ext_resource type="PackedScene" uid="uid://btjdrk2e273lo" path="res://scene/units/goblin.tscn" id="6_u1tw2"]
[ext_resource type="PackedScene" uid="uid://bna3ueht5drf5" path="res://scene/units/naked_peasant.tscn" id="7_2hlv1"]
[ext_resource type="Resource" uid="uid://j20v8b1136d" path="res://resources/profiles/naked_peasant_prof.tres" id="7_hsryn"]
[ext_resource type="Script" path="res://scene/global/UI/ui.gd" id="8_jcynk"]
[ext_resource type="Script" path="res://scene/global/UI/selection_box.gd" id="9_0flij"]

[sub_resource type="Resource" id="Resource_fpqho"]
resource_local_to_scene = true
resource_name = "Beastmaster"
script = ExtResource("4_4seaa")
name = "Beastmaster"
rank = 1
unit_type = 0
unit_subtype = 1
max_health = 15
current_health = 15
speed_walk = 64
base_atk_dmg = 2
base_attack_speed = 2.0
line_of_sight = 1000
agro_range = 150
library_name_idle = "beastmaster-anim-idle"
library_name_move = "beastmaster-anim-move"
library_name_attack = "beastmaster-anim-attack"
library_name_death = ""
library_names_corpse = Array[String]([])
basic_abilties = Array[int]([])
special_abilities = Array[int]([1])
traits = Array[int]([0, 2])

[sub_resource type="Resource" id="Resource_657nc"]
resource_local_to_scene = true
resource_name = "Beastmaster"
script = ExtResource("4_4seaa")
name = "Beastmaster"
rank = 1
unit_type = 0
unit_subtype = 1
max_health = 15
current_health = 15
speed_walk = 64
base_atk_dmg = 2
base_attack_speed = 2.0
line_of_sight = 1000
agro_range = 150
library_name_idle = "beastmaster-anim-idle"
library_name_move = "beastmaster-anim-move"
library_name_attack = "beastmaster-anim-attack"
library_name_death = ""
library_names_corpse = Array[String]([])
basic_abilties = Array[int]([])
special_abilities = Array[int]([1])
traits = Array[int]([0, 2])

[node name="GameController" type="Node"]
script = ExtResource("1_vye5u")

[node name="Level" type="Node" parent="."]

[node name="DebugEnvironment" parent="Level" instance=ExtResource("3_njckj")]
position = Vector2(-10, -2)

[node name="Buildings" type="Node" parent="Level"]

[node name="TownHall" parent="Level/Buildings" groups=["building_group_"] instance=ExtResource("4_mnd0u")]
position = Vector2(907, 51)

[node name="Units" type="Node" parent="Level"]

[node name="Beastmaster" parent="Level/Units" groups=["unit_group_"] instance=ExtResource("5_givmo")]
position = Vector2(231, 83)
profile = SubResource("Resource_fpqho")

[node name="Beastmaster2" parent="Level/Units" node_paths=PackedStringArray("selection_border") groups=["unit_group_"] instance=ExtResource("5_givmo")]
position = Vector2(212, 269)
selection_border = NodePath("../Beastmaster/SelectionBorder")
profile = SubResource("Resource_657nc")

[node name="NakedPeasant" parent="Level/Units" groups=["unit_group_"] instance=ExtResource("7_2hlv1")]
position = Vector2(75, 68)
profile = ExtResource("7_hsryn")

[node name="Goblin" parent="Level/Units" groups=["unit_group_"] instance=ExtResource("6_u1tw2")]
position = Vector2(560, 384)

[node name="Global" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Global"]
limit_left = 0
limit_top = 0
script = ExtResource("2_ijcfd")

[node name="UI" type="CanvasLayer" parent="Global"]
script = ExtResource("8_jcynk")

[node name="SelectionBox" type="Panel" parent="Global/UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_0flij")
