[gd_scene load_steps=24 format=3 uid="uid://dd431gev8yxxb"]

[ext_resource type="Texture2D" uid="uid://cg518y3x8eqwd" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_1.png" id="1_265is"]
[ext_resource type="Texture2D" uid="uid://d8mssa1qmj3j" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_2.png" id="2_pdp7b"]
[ext_resource type="Texture2D" uid="uid://cnkk76k4rohes" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_3.png" id="3_bfwoc"]
[ext_resource type="Texture2D" uid="uid://b7a3gy1khjpve" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_5.png" id="5_ipum1"]
[ext_resource type="Texture2D" uid="uid://crflnvdvp5177" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_6.png" id="6_c12id"]
[ext_resource type="Texture2D" uid="uid://c4jra7dhght15" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_7.png" id="7_v5p4f"]
[ext_resource type="Texture2D" uid="uid://dqn44lpfh6dm7" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building4_8.png" id="8_2uu40"]
[ext_resource type="Texture2D" uid="uid://o717bxi723ga" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_1.png" id="9_vn6dp"]
[ext_resource type="Texture2D" uid="uid://do3ntb2njnooj" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_2.png" id="10_2vorr"]
[ext_resource type="Texture2D" uid="uid://csc1uekbpdrsm" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_3.png" id="11_6hsk5"]
[ext_resource type="Texture2D" uid="uid://cjvt7djd66cp" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_4.png" id="12_m5xwn"]
[ext_resource type="Texture2D" uid="uid://cvujmo63517n" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_5.png" id="13_sfiy3"]
[ext_resource type="Texture2D" uid="uid://deplos1ktga8v" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_6.png" id="14_2i2ht"]
[ext_resource type="Texture2D" uid="uid://bk76n6h55k282" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_7.png" id="15_gjenj"]
[ext_resource type="Texture2D" uid="uid://c2ucnt1w0reif" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building5_8.png" id="16_tg71v"]
[ext_resource type="Texture2D" uid="uid://d1g5rljyl8smv" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_1.png" id="17_j8xh6"]
[ext_resource type="Texture2D" uid="uid://bu7njv5jid652" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_2.png" id="18_8ag2h"]
[ext_resource type="Texture2D" uid="uid://bc7ryek684vxi" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_3.png" id="19_4e6m2"]
[ext_resource type="Texture2D" uid="uid://dxreh2g4ijg6m" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_4.png" id="20_4mxph"]
[ext_resource type="Texture2D" uid="uid://h45lal2r78xn" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_5.png" id="21_4ak64"]
[ext_resource type="Texture2D" uid="uid://s1i8c0gl6upv" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_6.png" id="22_uhmv6"]
[ext_resource type="Texture2D" uid="uid://crln7ykyj5xr7" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_7.png" id="23_0u1uu"]
[ext_resource type="Texture2D" uid="uid://cm6fg1taffb5w" path="res://assets/PVGamesAssetPack/RTPTiles/Medieval RTP Building Exteriors/Building6_8.png" id="24_k2hqq"]

[node name="Node2D" type="Sprite2D"]

[node name="Building41" type="Sprite2D" parent="."]
texture = ExtResource("1_265is")

[node name="Building42" type="Sprite2D" parent="."]
texture = ExtResource("2_pdp7b")

[node name="Building43" type="Sprite2D" parent="."]
texture = ExtResource("3_bfwoc")

[node name="Building44" type="Sprite2D" parent="."]

[node name="Building45" type="Sprite2D" parent="."]
texture = ExtResource("5_ipum1")

[node name="Building46" type="Sprite2D" parent="."]
texture = ExtResource("6_c12id")

[node name="Building47" type="Sprite2D" parent="."]
texture = ExtResource("7_v5p4f")

[node name="Building48" type="Sprite2D" parent="."]
texture = ExtResource("8_2uu40")

[node name="Building51" type="Sprite2D" parent="."]
texture = ExtResource("9_vn6dp")

[node name="Building52" type="Sprite2D" parent="."]
texture = ExtResource("10_2vorr")

[node name="Building53" type="Sprite2D" parent="."]
texture = ExtResource("11_6hsk5")

[node name="Building54" type="Sprite2D" parent="."]
texture = ExtResource("12_m5xwn")

[node name="Building55" type="Sprite2D" parent="."]
texture = ExtResource("13_sfiy3")

[node name="Building56" type="Sprite2D" parent="."]
texture = ExtResource("14_2i2ht")

[node name="Building57" type="Sprite2D" parent="."]
texture = ExtResource("15_gjenj")

[node name="Building58" type="Sprite2D" parent="."]
texture = ExtResource("16_tg71v")

[node name="Building61" type="Sprite2D" parent="."]
texture = ExtResource("17_j8xh6")

[node name="Building62" type="Sprite2D" parent="."]
texture = ExtResource("18_8ag2h")

[node name="Building63" type="Sprite2D" parent="."]
texture = ExtResource("19_4e6m2")

[node name="Building64" type="Sprite2D" parent="."]
texture = ExtResource("20_4mxph")

[node name="Building65" type="Sprite2D" parent="."]
texture = ExtResource("21_4ak64")

[node name="Building66" type="Sprite2D" parent="."]
texture = ExtResource("22_uhmv6")

[node name="Building67" type="Sprite2D" parent="."]
texture = ExtResource("23_0u1uu")

[node name="Building68" type="Sprite2D" parent="."]
texture = ExtResource("24_k2hqq")
