[gd_scene load_steps=3 format=3 uid="uid://deqmu1hpifyyb"]

[ext_resource type="PackedScene" uid="uid://cq7kgdky61uue" path="res://scene/units/beastmaster.tscn" id="2_kiqjy"]
[ext_resource type="PackedScene" uid="uid://b6xeytpxh7dk3" path="res://scene/global/UI/ui.tscn" id="3_1u5aa"]

[node name="DebugEnvironment" type="Node2D"]

[node name="Unit" parent="." node_paths=PackedStringArray("sprite", "selection_box", "collision_box") instance=ExtResource("2_kiqjy")]
position = Vector2(157, 96)
is_selected = false
sprite = NodePath("")
selection_box = NodePath("")
collision_box = NodePath("")
unit_type = 0
unit_team = 0

[node name="UI" parent="." instance=ExtResource("3_1u5aa")]
