[gd_scene load_steps=4 format=3 uid="uid://chrnasd28dmqe"]

[ext_resource type="Texture2D" uid="uid://ddpastrxhixcf" path="res://assets/Udemy-AvivDavid/Project Assets/GUI/Health_bar_empty.png" id="1_rpjw4"]
[ext_resource type="Script" path="res://scene/global/UI/health_bar.gd" id="1_x4a86"]
[ext_resource type="Texture2D" uid="uid://bjxmy3rrywrtd" path="res://assets/Udemy-AvivDavid/Project Assets/GUI/HealthBar.png" id="2_ajpay"]

[node name="HealthBar" type="Sprite3D"]
pixel_size = 0.0014
billboard = 1
render_priority = -128
script = ExtResource("1_x4a86")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1612, 223)

[node name="HealthProgressBar" type="TextureProgressBar" parent="SubViewport"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_rpjw4")
texture_progress = ExtResource("2_ajpay")
