[gd_scene load_steps=3 format=3 uid="uid://b6xeytpxh7dk3"]

[ext_resource type="Script" path="res://scene/global/UI/ui.gd" id="1_piaqp"]
[ext_resource type="Script" path="res://scene/global/UI/selection_box.gd" id="2_fyci3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_piaqp")

[node name="SelectionBox" type="Panel" parent="."]
script = ExtResource("2_fyci3")

[connection signal="area_selected" from="SelectionBox" to="." method="selection_box_area_selected"]
[connection signal="select_unit" from="SelectionBox" to="." method="selection_box_unit_selected"]
