[gd_scene load_steps=2 format=3 uid="uid://8wrf7gpbae0t"]

[ext_resource type="Texture2D" uid="uid://bb8sf1tl1kjka" path="res://assets/Udemy-AvivDavid/Project Assets/GUI/WorkerImg.jpg" id="1_cx1nm"]

[node name="UnitImgButton" type="TextureButton"]
custom_minimum_size = Vector2(80, 60)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_cx1nm")
ignore_texture_size = true
stretch_mode = 0
